{
  "name": "PlanD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make-seed": "knex seed:make dev --knexfile ./db/knexfile.js",
    "create-migration": "knex migrate:make init --knexfile ./db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile ./db/knexfile.js",
    "up": "knex migrate:latest --knexfile ./db/knexfile.js",
    "down": "knex migrate:down --knexfile ./db/knexfile.js",
    "seed": "knex seed:run --knexfile ./db/knexfile.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "knex": "^0.95.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "objection": "^2.2.15",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  }
}
